PORT=4001
mongoDBURL=mongodb+srv://E-Daori:bB1w0Z5msOro6k1W@cluster0.3bxou.mongodb.net/E-Daori?retryWrites=true&w=majority
SECRET=THISISMYSECRETKEY
APIKey=2b7544a53dmshf177daec3777b60p14dbf2jsn870175a2b969
       
