PORT=4001
mongoDBURL=mongodb+srv://E-Daori:123@cluster0.3bxou.mongodb.net/E-Daori?retryWrites=true&w=majority
SECRET=THISISMYSECRETKEY
APIKey=4841aa3b86msha792848b61a8cefp19f1b8jsn6ab83c1bc281
ADMIN="60808ba0e44eaf6efc4545e8"